<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Gallery</title>
<!--bootstrap links-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/StyleSheet.css">
    <style>
        img{
            ;filter: gray;
            -webkit-filter:grayscale(1);
            -webkit-box-shadow:0 2px 6px 2px rgba(0,0,0,0.75);                    -moz-box-shadow: 0 2px 6px 2px rgba(0,0,0,0.75);
            box-shadow: 0 2px 6px 2px rgba(0,0,0,0.75);
            margin-bottom: 20px;  
        }
        img:hover{
            
            filter: none;
            -webkit-filter: grayscale(0);
        }
    </style>
<!-- end CSS-->
</head>
    <body>
        <div class="container">
        <div class="row">
            <div class="text-left">
                <h1 id="hh">Our Infra & Hospitality </h1>
            </div>
        <div class="row">
            
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" src="Images/infra1.jpg" alt="infrastructure">
                    
                </div>
            </div>

            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" src="Images/infra2.jpg" alt="infrastructure">
                </div>
            </div>

            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" src="Images/infra3.jpg" alt="infrastructure">
                </div>
            </div>
        </div>

            <div class="row">
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" src="Images/infra4.jpg" alt="infrastructure">
                </div>
            </div>

            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" src="Images/infra5.jpg" alt="infrastructure">
                </div>
            </div>
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" src="Images/infra6.jpg" alt="infrastructure">
                </div>
            </div>
            </div>
            <div class="row">
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" src="Images/img3.jpg" alt="infrastructure">
                </div>
            </div>

            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" src="Images/img4.jpg " alt="infrastructure">
                </div>
            </div>
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" src="Images/img5.jpg" alt="infrastructure">
                </div>
            </div>
            </div>
        </div>
        </div>
        <!-- === Footer === -->
           <footer>
    <div class="container-fluid">
    <div class="row">
    <div class="col-lg-12 text-center">
    <p class="pull-right">
    <a href="aboutus.jsp">Back to AboutUs</a></p>
        
    </div>
    </div>
    </div>
    
    </footer>

 
 <!--===========jQuery or Bootstrap js file-->
        <!-- jQuery-->
    <script src="js/jquery-3.1.1.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>
